# Project: google-drive-handler
# Compiler: ppc-amigaos-gcc

CURL      = ../thirdparty/libcurl/os4
OPENSSL   = ../thirdparty/openssl/os4_1.0.2e
LIBZ      = ../thirdparty/libz/os4

CPP       = ppc-amigaos-g++
CC        = ppc-amigaos-gcc
AS        = ppc-amigaos-as
LINK      = ppc-amigaos-g++
OBJ       = ../shared/start_os4.o ../../obj/google_drive_handler.o ../../obj/dos_handler.o ../../obj/fw_util.o
LINKOBJ   = $(OBJ)
LIBS      = -L$(CURL) -L$(OPENSSL) -L$(LIBZ) -lcurl -lssl -lcrypto -lz -nostartfiles
# map file generation: -Wl,-Map,google-drive-handler.map,--cref
INCS      = -I$(CURL)
CXXINCS   = $(INCS)
BIN       = "devs/google-drive-handler.os4"
DEFINES   = -D_CONSOLE -DNO_INLINE_STDARG -DNO_INLINE_VARARGS -D__USE_INLINE__ -D_NOLOG
CXXFLAGS  = $(CXXINCS) $(DEFINES) -O2 -fno-rtti -fno-exceptions
# keep asm output: -fverbose-asm -save-temps
CFLAGS    = $(INCS) $(DEFINES)
RM        = rm -f

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)
	
install:
	copy $(BIN) Devs:Google/google-drive-handler

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o $(BIN) $(LIBS)

../../obj/google_drive_handler.o: $(GLOBALDEPS) google_drive_handler.cpp
	$(CPP) -c google_drive_handler.cpp -o ../../obj/google_drive_handler.o $(CXXFLAGS)

../../obj/dos_handler.o: $(GLOBALDEPS) ../shared/dos_handler.cpp
	$(CPP) -c ../shared/dos_handler.cpp -o ../../obj/dos_handler.o $(CXXFLAGS)

../../obj/fw_util.o: $(GLOBALDEPS) ../shared/fw_util.cpp
	$(CPP) -c ../shared/fw_util.cpp -o ../../obj/fw_util.o $(CXXFLAGS)
